con.content_type = application/json
con.accept  = application/json
con.setDoOutput = true
con.setDoInput = true


openmrs.host = localhost
openmrs.port = 8080
openmrs.root.uri=http://${openmrs.host}:${openmrs.port}/openmrs/ws/rest/v1